 <Grid Margin=" 20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Dòng header-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="QUẢN LÝ THÔNG TIN SINH VIÊN" Foreground="Blue" FontSize="30"/>
        </StackPanel>
        <!--Dòng 1-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Mã nhân viên:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtMaNV" Width="250" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 2-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Họ Tên:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtHoTen" Width="350" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 3-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Ngày Sinh:" FontSize="15" Width="150"/>
            <DatePicker x:Name="dtpNgaySinh" Width="150"/>
        </StackPanel>
        <!--Dòng 4-->

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Gioi Tính:" FontSize="15" Width="150"/>
            <RadioButton x:Name="radNam" Content="Nam" Margin="0,0,30,0"/>
            <RadioButton x:Name="radNu" Content="Nữ" />
        </StackPanel>
        <!--Dòng 5-->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Phòng Ban:" FontSize="15" Width="150"/>
            <ComboBox Name="cbPhongBan" Width="280">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TenPb}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--Dòng 6-->
        <Grid Grid.Row="6" Margin="20,10,20,10">
            <DataGrid x:Name="dgvSanPham" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Nhân Viên" Width="100" Binding="{Binding MaNV}" HeaderStyle="{DynamicResource CusDataGrid1}"/>
                    <DataGridTextColumn Header="Họ Tên" Width="150" Binding="{Binding HoTen}" HeaderStyle="{DynamicResource CusDataGrid1}" />
                    <DataGridTextColumn Header="Gioi Tính" Width="100" Binding="{Binding GioiTinh}" HeaderStyle="{DynamicResource CusDataGrid1}" />
                    <DataGridTextColumn Header="Phòng Ban" Width="*" Binding="{Binding PhongBan}" HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                    <DataGridTextColumn Header="Ngày Sinh" Width="100" Binding="{Binding NgaySinh}" HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                    <DataGridTextColumn Header="Tuổi" Width="100" Binding="{Binding Tuoi}"  HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Dòng 7-->
        <StackPanel Grid.Row="7" HorizontalAlignment="Center">
            <WrapPanel>
                <Button x:Name="btnThem" Width="80" Margin="10" Click="btnThem_Click" Style="{StaticResource styleButton}">Thêm</Button>
                <Button x:Name="btnSua" Width="80" Margin="10" Click="btnSua_Click" Style="{StaticResource styleButton}">Sửa</Button>
                <Button x:Name="btnXoa" Width="80" Margin="10" Click="btnXoa_Click" Style="{StaticResource styleButton}">Xóa</Button>
                <Button x:Name="btnTim" Width="80" Margin="10" Click="btnTim_Click" Style="{StaticResource styleButton}">Tìm</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>


///
 private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            QLNhanVienContext db = new QLNhanVienContext();
            var query = from nv in db.NhanViens
                        select new
                        {
                            MaPhong = nv.MaPb,
                           
                        };
            var query2 = from nv in query
                         group nv by nv.MaPhong into nvGroup
                         select new
                         {
                             MaPhong = nvGroup.Key,
                             SLNV = nvGroup.Count()
                         };
            var query3 = from nv in query2
                         join phong in db.PhongBans on nv.MaPhong equals phong.MaPb
                         select new
                         {
                             MaPhong = nv.MaPhong,
                             TenPhong = phong.TenPb,
                             SoLuongNhanVien = nv.SLNV,
                         };
            ListSanPham.ItemsSource = query3.ToList();
        }

///

 public partial class MainWindow : Window
    {
        QLNhanVienContext db = new QLNhanVienContext();
        public MainWindow()
        {
            InitializeComponent();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            HienThiDuLieu();
            HienThiLoaiPhong();
        }

        private void HienThiDuLieu()
        {
            //giảm dần là descending
            var query = from nv in db.NhanViens
                        where nv.NgaySinh.Value.Year == 2000
                        orderby nv.HoTen ascending
                        select new
                        {
                            MaNV = nv.MaNv,
                            HoTen = nv.HoTen,
                            GioiTinh = nv.GioiTinh,
                            PhongBan = nv.MaPb,
                            NgaySinh = nv.NgaySinh,
                            Tuoi = (2022 - nv.NgaySinh.Value.Year)
                        };
            dgvSanPham.ItemsSource = query.ToList();
        }

        private void HienThiLoaiPhong()
        {
            var queryCombo = from lp in db.PhongBans
                             select lp;
            cbPhongBan.ItemsSource = queryCombo.ToList();
        }

        private void btnThem_Click(object sender, RoutedEventArgs e)
        {
            Them();
        }

        private void Them()
        {

           try
            {
                string gt = "";
                if(radNam.IsChecked == true)
                {
                    gt = "nam";
                }
                else
                {
                    gt = "nữ";
                }

                if (string.IsNullOrEmpty(txtHoTen.Text) || string.IsNullOrEmpty(txtMaNV.Text) || cbPhongBan.SelectedIndex<0)
                {
                    MessageBox.Show("Cần nhập đủ các trường dữ liệu", "Lỗi");
                }
                else
                {
                    if (dtpNgaySinh.Text.Length==0)
                    {
                         MessageBox.Show("Lỗi: Ngày sinh không được bỏ trống");
                    }
                     else if(2022 - dtpNgaySinh.SelectedDate.Value.Year<18)
                     {
                         MessageBox.Show("Lỗi: tuổi nhân viên phải từ 18 trở lên");
                     }
                    else
                    {
                        if (radNam.IsChecked == false && radNu.IsChecked == false)
                        {
                            MessageBox.Show("Lỗi: Hãy chọn nam hoặc nữ");

                        }
                        else
                        {
                            if (db.NhanViens.SingleOrDefault(sp => sp.MaNv == txtMaNV.Text) != null)
                            {
                                MessageBox.Show("Đã tồn tại mã nhân viên", "Lỗi");
                            }
                            else
                            {
                                
                                NhanVien newNV = new NhanVien();
                                newNV.MaNv = txtMaNV.Text;
                                newNV.HoTen = txtHoTen.Text;
                                newNV.NgaySinh = dtpNgaySinh.SelectedDate.Value.Date;
                                newNV.GioiTinh = gt ;
                                newNV.MaPb = ((PhongBan)cbPhongBan.SelectedItem).MaPb;
                                db.NhanViens.Add(newNV);
                                db.SaveChanges();
                                HienThiDuLieu();
                            }
                        }
                    }
                }
               
                
            }
            catch (FormatException x)
            {
                MessageBox.Show(x.Message, "Lỗi", MessageBoxButton.OK, MessageBoxImage.Error);

            }
        }



        private void btnSua_Click(object sender, RoutedEventArgs e)
        {
            Sua();
        }

        private void Sua()
        {
            try
            {
                string gt = "";
                if (radNam.IsChecked == true)
                {
                    gt = "nam";
                }
                else
                {
                    gt = "nữ";
                }

                if (string.IsNullOrEmpty(txtHoTen.Text) || string.IsNullOrEmpty(txtMaNV.Text) || cbPhongBan.SelectedIndex < 0)
                {
                    MessageBox.Show("Cần nhập đủ các trường dữ liệu", "Lỗi");
                }
                else
                {
                    if (dtpNgaySinh.Text.Length == 0)
                    {
                        MessageBox.Show("Lỗi: Ngày sinh không được bỏ trống");
                    }
                    else if (2022 - dtpNgaySinh.SelectedDate.Value.Year < 18)
                    {
                        MessageBox.Show("Lỗi: tuổi nhân viên phải từ 18 trở lên");
                    }
                    else
                    {
                        if (radNam.IsChecked == false && radNu.IsChecked == false)
                        {
                            MessageBox.Show("Lỗi: Hãy chọn nam hoặc nữ");

                        }
                        else
                        {
                            var nvSua = db.NhanViens.SingleOrDefault(sp => sp.MaNv == txtMaNV.Text);
                            if (nvSua == null)
                            {
                                MessageBox.Show("không tồn tại nhân viên", "Lỗi");
                            }
                            else
                            {
                                nvSua.HoTen = txtHoTen.Text;
                                nvSua.NgaySinh = dtpNgaySinh.SelectedDate.Value.Date;
                                nvSua.GioiTinh = gt;
                                nvSua.MaPb = ((PhongBan)cbPhongBan.SelectedItem).MaPb;
                                db.SaveChanges();
                                HienThiDuLieu();
                            }
                        }
                    }
                }


            }
            catch (FormatException x)
            {
                MessageBox.Show(x.Message, "Lỗi", MessageBoxButton.OK, MessageBoxImage.Error);

            }
        }

        private void btnXoa_Click(object sender, RoutedEventArgs e)
        {
            xoa();
        }

        // xóa vẫn bị lỗi
        private void xoa()
        {

            
            if (dgvSanPham.SelectedItem != null)
            {
                MessageBoxResult messageBoxResult = MessageBox.Show("Bạn chắc chắn muốn xoá?", "Thông báo", MessageBoxButton.YesNo);
                if (messageBoxResult == MessageBoxResult.Yes)
                {
                    var nvXoa = db.NhanViens.SingleOrDefault(sp => sp.MaNv == txtMaNV.Text);
                    db.NhanViens.Remove(nvXoa);
                    db.SaveChanges();
                    HienThiDuLieu();
                    MessageBox.Show("xóa thành công");

                }
            }
            else
            {
                MessageBox.Show("Chọn 1 nhân viên trong danh sách trước khi xoá");
            }
        }

        private void btnTim_Click(object sender, RoutedEventArgs e)
        {
            Tim();
        }
        private void Tim()
        {

            Window1 window1 = new Window1();
            window1.Show();

        }


