  <!--Times New Roman, màu chữ: Blue. -->
        <Style TargetType="TextBox" x:Key="styleTextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--Nền màu xanh ,chữ màu trắng, bo góc-->
        <Style TargetType="Button" x:Key="cusButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border CornerRadius="10" BorderBrush="Blue" BorderThickness="1" Background="Blue" Width="80" Height="32"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Tiêu đề cột: chữ đậm, căn giữa, cỡ chữ 14-->
        <Style x:Key="CusDataGrid1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!--Dữ liệu cột lương, thưởng, tổng tiền: căn phải, màu xanh, có phân cách giữa các nhóm hàng nghìn. -->
        <Style x:Key="CusDataGrid2" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

////////////
  <Grid Margin=" 20" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Dòng header-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="QUẢN LÝ DƯỢC PHẨM" Foreground="Black" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <!--Dòng 1-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,0,0">
            <Label Content="Mã Thuốc:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtMaThuoc" Width="350" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 2-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,0,0">
            <Label Content="Tên Thuốc:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtTenThuoc" Width="350" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 3-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,0,0">
            <Label Content="Gía Bán:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtGiaBan" Width="350" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 4-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,0,0">
            <Label Content="Số Lượng:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtSoLuong" Width="350" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 5-->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,0,0">
            <Label Content="Danh Mục Thuốc:" FontSize="15" Width="150"/>
            <ComboBox Name="cbDanhMuc" Width="350">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TenDm}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--Dòng 6-->
        <Grid Grid.Row="6" Margin="20,10,20,10">
            <DataGrid x:Name="dgvThuoc" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dgvThuoc_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Thuốc" Width="100" Binding="{Binding MaThuoc}" HeaderStyle="{DynamicResource CusDataGrid1}"/>
                    <DataGridTextColumn Header="Tên Thuốc" Width="150" Binding="{Binding TenThuoc}" HeaderStyle="{DynamicResource CusDataGrid1}" />
                    <DataGridTextColumn Header="Danh Mục Thuốc" Width="100" Binding="{Binding DanhMucThuoc}" HeaderStyle="{DynamicResource CusDataGrid1}" />
                    <DataGridTextColumn Header="Gía Bán" Width="100" Binding="{Binding GiaBan}" HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                    <DataGridTextColumn Header="Số Lượng" Width="100" Binding="{Binding SoLuong}"  HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                    <DataGridTextColumn Header="Thành Tiền" Width="*" Binding="{Binding ThanhTien}" HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Dòng 7-->
        <StackPanel Grid.Row="7" HorizontalAlignment="Center">
            <WrapPanel>
                <Button x:Name="btnThem" Width="80" Margin="10" Click="btnThem_Click" Style="{StaticResource cusButton}">Thêm</Button>
                <Button x:Name="btnSua" Width="80" Margin="10" Click="btnSua_Click" Style="{StaticResource cusButton}">Sửa</Button>
                <Button x:Name="btnXoa" Width="80" Margin="10" Click="btnXoa_Click" Style="{StaticResource cusButton}">Xóa</Button>
                <Button x:Name="btnTim" Width="80" Margin="10" Click="btnTim_Click" Style="{StaticResource cusButton}">Tìm</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>

 QLDuocPhamContext db = new QLDuocPhamContext();
        public MainWindow()
        {
            InitializeComponent();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            HienThiDanhMuc();
            HienThiDuLieu();
        }

        private void HienThiDuLieu()
        {
            var query = from th in db.Thuocs
                        where th.SoLuong <= 200
                        orderby th.TenThuoc ascending
                        select new
                        {
                            MaThuoc = th.MaThuoc,
                            TenThuoc = th.TenThuoc,
                            DanhMucThuoc = th.MaDm,
                            GiaBan = th.GiaBan,
                            SoLuong = th.SoLuong,
                            ThanhTien = th.GiaBan * th.SoLuong
                        };
            dgvThuoc.ItemsSource = query.ToList();
        }

        private void HienThiDanhMuc()
        {
            var queryCombo = from lp in db.DanhMucThuocs
                             select lp;
            cbDanhMuc.ItemsSource = queryCombo.ToList();
        }
        private void btnThem_Click(object sender, RoutedEventArgs e)
        {
            Them();
        }
        private void Them()
        {
            try
            {
                if (txtMaThuoc.Text == "" || txtTenThuoc.Text == "" || txtGiaBan.Text == "" || txtSoLuong.Text == "" || cbDanhMuc.SelectedIndex < 0)
                {
                    MessageBox.Show("Cần nhập đủ các trường dữ liệu", "Lỗi");
                }
                else
                {
                    if (int.Parse(txtSoLuong.Text) < 0)
                    {
                        MessageBox.Show("Số lượng phải là số nguyên dương", "Lỗi");
                    }
                    else if (float.Parse(txtGiaBan.Text) < 0 )
                    {
                        MessageBox.Show("giá bán phải là số thực dương", "Lỗi");
                    }
                    else
                    {
                        if (db.Thuocs.SingleOrDefault(sp => sp.MaThuoc == txtMaThuoc.Text) != null)
                        {
                            MessageBox.Show("Đã tồn tại mã thuốc", "Lỗi");
                        }
                        else
                        {
                            Thuoc newNV = new Thuoc();
                            newNV.MaThuoc = txtMaThuoc.Text;
                            newNV.TenThuoc = txtTenThuoc.Text;
                            newNV.GiaBan = float.Parse(txtGiaBan.Text);
                            newNV.SoLuong = int.Parse(txtSoLuong.Text);
                            newNV.MaDm = ((DanhMucThuoc)cbDanhMuc.SelectedItem).MaDm;
                            db.Thuocs.Add(newNV);
                            db.SaveChanges();
                            HienThiDuLieu();
                        }
                    }
                }
            }
            catch (FormatException ex)
            {
                MessageBox.Show("số lượng và giá bán phải là số nguyên dương", "Lỗi");
            }
            catch (Exception ex)
            {
                MessageBox.Show("Có lỗi gì đó", "Lỗi");
            }
        }


        private void btnSua_Click(object sender, RoutedEventArgs e)
        {
            Sua();
        }

        private void Sua()
        {
            try
            {
                if (txtMaThuoc.Text == "" || txtTenThuoc.Text == "" || txtGiaBan.Text == "" || txtSoLuong.Text == "" || cbDanhMuc.SelectedIndex < 0)
                {
                    MessageBox.Show("Cần nhập đủ các trường dữ liệu", "Lỗi");
                }
                else
                {
                    if (int.Parse(txtSoLuong.Text) < 0)
                    {
                        MessageBox.Show("Số lượng phải là số nguyên dương", "Lỗi");
                    }
                    else if (float.Parse(txtGiaBan.Text) < 0)
                    {
                        MessageBox.Show("giá bán phải là số thực dương", "Lỗi");
                    }
                    else
                    {
                        var nvSua = db.Thuocs.SingleOrDefault(sp => sp.MaThuoc == txtMaThuoc.Text);
                        if (nvSua == null)
                        {
                            MessageBox.Show("Không tồn tại mã thuốc", "Lỗi");
                        }
                        else
                        {
                            nvSua.TenThuoc = txtTenThuoc.Text;
                            nvSua.GiaBan = float.Parse(txtGiaBan.Text);
                            nvSua.SoLuong = int.Parse(txtSoLuong.Text);
                            nvSua.MaDm = ((DanhMucThuoc)cbDanhMuc.SelectedItem).MaDm;
                            db.SaveChanges();
                            HienThiDuLieu();
                        }
                    }
                }
            }
            catch (FormatException ex)
            {
                MessageBox.Show("số lượng và giá bán phải là số nguyên dương", "Lỗi");
            }
            catch (Exception ex)
            {
                MessageBox.Show("Có lỗi gì đó", "Lỗi");
            }
        }

        private void btnXoa_Click(object sender, RoutedEventArgs e)
        {
            Xoa();
        }

        private void Xoa()
        {
            if (dgvThuoc.SelectedItem != null)
            {
                MessageBoxResult messageBoxResult = MessageBox.Show("Bạn chắc chắn muốn xoá?", "Thông báo", MessageBoxButton.YesNo);
                if (messageBoxResult == MessageBoxResult.Yes)
                {
                    var nvXoa = db.Thuocs.SingleOrDefault(sp => sp.MaThuoc == txtMaThuoc.Text);
                    db.Thuocs.Remove(nvXoa);
                    db.SaveChanges();
                    HienThiDuLieu();
                }
            }
            else
            {
                MessageBox.Show("Chọn 1 thuốc trong danh sách trước khi xoá");
            }
        }

        private void btnTim_Click(object sender, RoutedEventArgs e)
        {
            Tim();
        }

        private void Tim()
        {

            Window1 window1 = new Window1();
            window1.Show();

        }

        private void dgvThuoc_SelectedCellsChanged(object sender, SelectedCellsChangedEventArgs e)
        {
            try
            {
                if (dgvThuoc.SelectedItem != null)
                {
                    Type t = dgvThuoc.SelectedItem.GetType();
                    PropertyInfo[] pi = t.GetProperties();

                    txtMaThuoc.Text = pi[0].GetValue(dgvThuoc.SelectedItem).ToString();
                    txtTenThuoc.Text = pi[1].GetValue(dgvThuoc.SelectedItem).ToString();
                    txtGiaBan.Text = pi[2].GetValue(dgvThuoc.SelectedItem).ToString();
                    txtSoLuong.Text = pi[3].GetValue(dgvThuoc.SelectedItem).ToString();
                    cbDanhMuc.SelectedValue = pi[4].GetValue(dgvThuoc.SelectedItem).ToString();
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("Lỗi : \n" + ex.Message, "Thông báo lỗi", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
    }
  <Grid Background="Aqua">
        <Grid Margin="20,30,20,30">
            <Grid>
                <DataGrid x:Name="ListSanPham" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Danh Mục" Binding="{Binding MaDanhMuc}" HeaderStyle="{DynamicResource CusDataGrid1}"/>
                        <DataGridTextColumn Header="Tên Danh Mục" Width="*" Binding="{Binding TenDanhMuc}" HeaderStyle="{DynamicResource CusDataGrid1}" />
                        <DataGridTextColumn Header="Tổng Lương Của Mặt hàng" Width="*" Binding="{Binding TongTienHang}" HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>


///////////
private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            QLDuocPhamContext db = new QLDuocPhamContext();
            var query = from nv in db.Thuocs
                        select new
                        {
                            MaDanhMuc = nv.MaDm,
                            TongTien = nv.GiaBan + nv.SoLuong
                        };
            var query2 = from nv in query
                         group nv by nv.MaDanhMuc into nvGroup
                         select new
                         {
                             MaDanhMuc = nvGroup.Key,
                             TongTienHang = nvGroup.Sum(nv => nv.TongTien)       
                         };
            var query3 = from nv in query2
                         join dm in db.DanhMucThuocs on nv.MaDanhMuc equals dm.MaDm
                         select new
                         {
                             MaDanhMuc = nv.MaDanhMuc,
                             TenDanhMuc = dm.TenDm,
                             TongTienHang = nv.TongTienHang,
                         };
            ListSanPham.ItemsSource = query3.ToList();
        }
    }