 <!--Times New Roman, màu chữ: Blue. -->
        <Style TargetType="TextBox" x:Key="styleTextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--Nền màu xanh ,chữ màu trắng, bo góc-->
        <Style TargetType="Button" x:Key="cusButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border CornerRadius="10" BorderBrush="Blue" BorderThickness="1" Background="Blue" Width="80" Height="32"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Tiêu đề cột: chữ đậm, căn giữa, cỡ chữ 14-->
        <Style x:Key="CusDataGrid1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--Dữ liệu cột lương, thưởng, tổng tiền: căn phải, màu xanh, có phân cách giữa các nhóm hàng nghìn. -->
        <Style x:Key="CusDataGrid2" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>