<Window x:Class="DE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin=" 20" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Dòng header-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="QUẢN LÝ NHÂN VIÊN" Foreground="Blue" FontSize="30"/>
        </StackPanel>
        <!--Dòng 1-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Mã nhân viên:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtMaNV" Width="250" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 2-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Họ Tên:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtHoTen" Width="350" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 3-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Lương:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtLuong" Width="250" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 4-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Thưởng:" FontSize="15" Width="150"/>
            <TextBox x:Name="txtThuong" Width="250" Style="{StaticResource styleTextBox}"/>
        </StackPanel>
        <!--Dòng 5-->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Mã Phòng:" FontSize="15" Width="150"/>
            <ComboBox Name="cbMaPhog" Width="280" SelectionChanged="cbMaPhog_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TenPhong}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--Dòng 6-->
        <Grid Grid.Row="6" Margin="20,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgvSanPham" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dgvSanPham_SelectedCellsChanged" Grid.ColumnSpan="3" SelectionChanged="dgvSanPham_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Phòng" Width="100" Binding="{Binding MaPhong}" HeaderStyle="{DynamicResource CusDataGrid1}"/>
                    <DataGridTextColumn Header="Mã Nhân Viên" Width="150" Binding="{Binding MaNV}" HeaderStyle="{DynamicResource CusDataGrid1}" />
                    <DataGridTextColumn Header="Họ Tên" Width="100" Binding="{Binding HoTen}" HeaderStyle="{DynamicResource CusDataGrid1}" />
                    <DataGridTextColumn Header="Lương" Width="100" Binding="{Binding Luong}" HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                    <DataGridTextColumn Header="Thưởng" Width="100" Binding="{Binding Thuong}"  HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                    <DataGridTextColumn Header="Tổng Tiền" Width="*" Binding="{Binding TongTien}" HeaderStyle="{DynamicResource CusDataGrid1}" CellStyle="{DynamicResource CusDataGrid2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Dòng 7-->
        <StackPanel Grid.Row="7" HorizontalAlignment="Center">
            <WrapPanel>
                <Button x:Name="btnThem" Width="80" Margin="10" Click="btnThem_Click" Style="{StaticResource cusButton}">Thêm</Button>
                <Button x:Name="btnSua" Width="80" Margin="10" Click="btnSua_Click" Style="{StaticResource cusButton}">Sửa</Button>
                <Button x:Name="btnXoa" Width="80" Margin="10" Click="btnXoa_Click" Style="{StaticResource cusButton}">Xóa</Button>
                <Button x:Name="btnTim" Width="80" Margin="10" Click="btnTim_Click" Style="{StaticResource cusButton}">Tìm</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
