﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using DE3.Models;
namespace DE3
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        QLNhanvienContext db = new QLNhanvienContext();
        public MainWindow()
        {
            InitializeComponent();
        }
        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            HienThiLoaiPhong();
            HienThiDuLieu();
        }

        private void HienThiDuLieu()
        {
            //giảm dần là descending
            var query = from nv in db.Nhanviens
                        where nv.Luong > 5000
                        orderby nv.Luong ascending
                        select new
                        {
                            MaPhong = nv.MaPhong,
                            MaNV = nv.MaNv,
                            HoTen = nv.Hoten,
                            Luong = nv.Luong,
                            Thuong = nv.Thuong,
                            TongTien = nv.Luong + nv.Thuong
                        };
            dgvSanPham.ItemsSource = query.ToList();
        }

        private void HienThiLoaiPhong()
        {
            var queryCombo = from lp in db.PhongBans
                             select lp;
            cbMaPhog.ItemsSource = queryCombo.ToList();
        }

        private void btnThem_Click(object sender, RoutedEventArgs e)
        {
            Them();
        }

        private void Them()
        {
            try
            {
                if (txtMaNV.Text == "" || txtHoTen.Text == "" || txtLuong.Text == "" || txtThuong.Text == "" || cbMaPhog.SelectedIndex < 0)
                {
                    MessageBox.Show("Cần nhập đủ các trường dữ liệu", "Lỗi");
                }
                else
                {
                    if (int.Parse(txtLuong.Text) < 3000 || int.Parse(txtLuong.Text) > 9000)
                    {
                        MessageBox.Show("Lương từ 3000 đến 9000", "Lỗi");
                    }
                    else if (int.Parse(txtThuong.Text) < 100 || int.Parse(txtThuong.Text) > 900)
                    {
                        MessageBox.Show("Thưởng từ 100 đến 900", "Lỗi");
                    }
                    else
                    {
                        //sql cho nvarchar thì làm ntn đc . ncl dạng string
                        if (db.Nhanviens.SingleOrDefault(sp => sp.MaNv == txtMaNV.Text) != null)
                        {
                            MessageBox.Show("Đã tồn tại mã nhân viên", "Lỗi");
                        }
                        else
                        {
                            Nhanvien newNV = new Nhanvien();
                            newNV.MaNv = txtMaNV.Text;
                            newNV.Hoten = txtHoTen.Text;
                            newNV.Luong = int.Parse(txtLuong.Text);
                            newNV.Thuong = int.Parse(txtThuong.Text);
                            newNV.MaPhong = ((PhongBan)cbMaPhog.SelectedItem).MaPhong;
                            db.Nhanviens.Add(newNV);
                            db.SaveChanges();
                            HienThiDuLieu();
                        }
                    }
                }
            }
            catch (FormatException ex)
            {
                MessageBox.Show("Lương và thưởng là số nguyên dương", "Lỗi");
            }
            catch (Exception ex)
            {
                MessageBox.Show("Có lỗi gì đó", "Lỗi");
            }
        }

        private void btnSua_Click(object sender, RoutedEventArgs e)
        {
            Sua();
        }

        private void Sua()
        {
            try
            {
                if (txtMaNV.Text == "" || txtHoTen.Text == "" || txtLuong.Text == "" || txtThuong.Text == "" || cbMaPhog.SelectedIndex < 0)
                {
                    MessageBox.Show("Cần nhập đủ các trường dữ liệu", "Lỗi");
                }
                else
                {
                    if (int.Parse(txtLuong.Text) < 3000 || int.Parse(txtLuong.Text) > 9000)
                    {
                        MessageBox.Show("Lương từ 3000 đến 9000", "Lỗi");
                    }
                    else if (int.Parse(txtThuong.Text) < 100 || int.Parse(txtThuong.Text) > 900)
                    {
                        MessageBox.Show("Thưởng từ 100 đến 900", "Lỗi");
                    }
                    else
                    {
                        var nvSua = db.Nhanviens.SingleOrDefault(sp => sp.MaNv == txtMaNV.Text);
                        if (nvSua == null)
                        {
                            MessageBox.Show("Không tồn tại mã sản phẩm", "Lỗi");
                        }
                        else
                        {
                            nvSua.Hoten = txtHoTen.Text;
                            nvSua.Luong = int.Parse(txtLuong.Text);
                            nvSua.Thuong = int.Parse(txtThuong.Text);
                            nvSua.MaPhong = ((PhongBan)cbMaPhog.SelectedItem).MaPhong;
                            db.SaveChanges();
                            HienThiDuLieu();
                        }
                    }
                }
            }
            catch (FormatException ex)
            {
                MessageBox.Show("Số lượng có và đơn giá là số nguyên dương", "Lỗi");
            }
            catch (Exception ex)
            {
                MessageBox.Show("Có lỗi gì đó", "Lỗi");
            }
        }

        private void btnXoa_Click(object sender, RoutedEventArgs e)
        {
            Xoa();
        }

        // xóa vẫn bị lỗi
        private void Xoa()
        {
            if (dgvSanPham.SelectedItem != null)
            {
                MessageBoxResult messageBoxResult = MessageBox.Show("Bạn chắc chắn muốn xoá?", "Thông báo", MessageBoxButton.YesNo);
                if (messageBoxResult == MessageBoxResult.Yes)
                {
                    var nvXoa = db.Nhanviens.SingleOrDefault(sp => sp.MaNv == txtMaNV.Text);
                    db.Nhanviens.Remove(nvXoa);
                    db.SaveChanges();
                    HienThiDuLieu();
                    MessageBox.Show("xóa thành công");

                }
            }
            else
            {
                MessageBox.Show("Chọn 1 nhân viên trong danh sách trước khi xoá");
            }

            /*try
            {
                if (txtMa.Text == "")
                {
                    MessageBox.Show("Bạn cần chọn sản phẩm muốn xóa", "Thông báo");
                }
                var kq = from sp in db.SanPhams
                         where sp.MaSp == txtMa.Text
                         select sp;
                SanPham spXoa = kq.FirstOrDefault();
                if (txtMa.Text != "")
                {
                    MessageBoxResult result = MessageBox.Show("Bạn có chắc chắn muốn xóa không ?", "Thông báo", MessageBoxButton.YesNo);
                    if (result == MessageBoxResult.Yes)
                    {
                        db.SanPhams.Remove(spXoa);
                        db.SaveChanges();
                        HienThiDuLieu();
                        reset();
                    }
                }
            */
            }
        private void btnTim_Click(object sender, RoutedEventArgs e)
        {
            Tim();
        }
        private void Tim()
        {

            Window1 window1 = new Window1();
            window1.Show();

        }

        private void dgvSanPham_SelectedCellsChanged(object sender, SelectedCellsChangedEventArgs e)
        {
            try
            {
                if (dgvSanPham.SelectedItem != null)
                {
                    Type t = dgvSanPham.SelectedItem.GetType();
                    PropertyInfo[] pi = t.GetProperties();

                    txtMaNV.Text = pi[0].GetValue(dgvSanPham.SelectedItem).ToString();
                    txtHoTen.Text = pi[1].GetValue(dgvSanPham.SelectedItem).ToString();
                    txtLuong.Text = pi[2].GetValue(dgvSanPham.SelectedItem).ToString();
                    txtThuong.Text = pi[3].GetValue(dgvSanPham.SelectedItem).ToString();
                    cbMaPhog.SelectedValue = pi[4].GetValue(dgvSanPham.SelectedItem).ToString();
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("Lỗi : \n" + ex.Message, "Thông báo lỗi", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        private void dgvSanPham_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {

        }
    }
}
