using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            Students stu = new Students();

            stu.StuCode = "001";
            stu.StuName = "Khai";
            dataGrid.Items.Add(stu);

        }

        private void button_Click(object sender, RoutedEventArgs e)
        {
            Students stu = new Students();

            stu.StuCode =textBox.Text;
            stu.StuName = textBox1.Text;
            dataGrid.Items.Add(stu);
        }
        int index;
        private void button1_Click(object sender, RoutedEventArgs e)
        {

            Students stu = new Students();

            stu.StuCode = textBox.Text;
            stu.StuName = textBox1.Text;
            dataGrid.Items.RemoveAt(dataGrid.Items.Count - 1);
        }

        private void button2_Click(object sender, RoutedEventArgs e)
        {
            DataGrid dataGrid = new DataGrid();

        }
    }
}
 <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Width="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding  StuCode}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding StuName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Button" Margin="75,244,217,-116" Click="button_Click"/>
        <TextBox x:Name="textBox" Margin="384,16,-142,93" TextWrapping="Wrap"  RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox1" Margin="391,83,-136,42" TextWrapping="Wrap" />
        <Button x:Name="button1" Content="XOa" Margin="205,244,34,-116" Click="button1_Click"/>
        <Button x:Name="button2" Content="Buttov fn" Height="50" Margin="425,231,-149,-116" Click="button2_Click"/>
